<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/color_bg">
            <TextView
                android:id="@+id/tv_sqlite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:text="SqliteTest"/>

            <TextView
                android:id="@+id/tv_grenndao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:text="GrennDaoTest"/>

            <TextView
                android:id="@+id/tv_realm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:text="RealmTest"/>

            <TextView
                android:id="@+id/ormlite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_background"
                android:gravity="center_horizontal"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:layout_marginBottom="2dp"
                android:textColor="@color/color_black"
                android:textSize="20dp"
                android:text="OrmLite"/>
        </LinearLayout>

</ScrollView>