<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:pv="http://schemas.android.com/apk/res-auto">

    <com.yann.advance.welcome.view.ParticleView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0867AB"
        pv:pv_host_text="我的个人技术栈"
        pv:pv_particle_text="Hey!"
        pv:pv_text_anim_time="1000"
        pv:pv_spread_anim_time="1000"
        pv:pv_host_text_anim_time="3000"/>

</FrameLayout>